[gd_scene load_steps=5 format=2]

[ext_resource path="res://ressources/img/plateformes/2P_SansBordDroit.bmp" type="Texture" id=1]
[ext_resource path="res://ressources/img/plateformes/1P_SansBordDroit.bmp" type="Texture" id=2]
[ext_resource path="res://Plateformes/PlateformeGauche.gd" type="Script" id=3]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94, 17 )

[node name="PlateformeVertical" type="StaticBody2D" groups=[
"plateforme",
]]
position = Vector2( 239.476, 302.059 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="1P_SansBordDroit" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="2P_SansBordDroit" type="Sprite" parent="."]
texture = ExtResource( 1 )
