[gd_scene load_steps=2 format=2]

[ext_resource path="res://edition/menuItem.gd" type="Script" id=1]

[node name="Control" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="List" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1005.0
margin_bottom = 581.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/List"]
margin_right = 1000.0
margin_bottom = 14.0
text = "Bonjour"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/List"]
margin_top = 18.0
margin_right = 1000.0
margin_bottom = 18.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/List/CenterContainer"]
margin_left = 500.0
margin_right = 500.0
